// comune core library - memory module
//
// this module provides the platform-agnostic building blocks for raw memory manipulation in comune.
// note that heap allocation is *not* provided by the core library, as it requires platform integration.


// core memory symbols - the core and std libraries rely on these symbols being defined, usually by libc.

@no_mangle
void* memcpy(void* dest, void* src, usize n);

@no_mangle
int memcmp(const void* ptr1, const void* ptr2, usize num);

@no_mangle
void* memset(void* ptr, int value, size_t num);